<?php
return [
    'administration' => 'Administration',
    'dashboard' => 'Dashboard',
    'permission.choose' => 'Choose permission...',
    'permission.create' => 'New permission',
    'permission.created_ok' => 'Permission created successfully',
    'permission.deleted_ok' => 'Permission deleted successfully',
    'permission.destroyed_ok' => 'Permission deleted permanently',
    'permission.restored_ok' => 'Permission restored successfully',
    'permission.role_permission' => 'Role permissions',
    'role.permission.not_exist' => 'This permission does not exist',
    'role.permission.revoked' => 'Permission revoked',
    'role.permission.added' => 'Permission added',
    'role.permission.exist' => 'Permission already added',
    'permission.update' => "Edit permission <em>'<strong class='text-primary'>:name</strong>'</em>",
    'permission.updated_ok' => 'Permission updated successfully',
    'permissions.manage' => 'Manage permissions',
    'permission.role.added' => 'Role assigned',
    'permission.role.exist' => 'Role already assigned at this permission',
    'role.permission.click_to_revoke' => 'Click permission to revoke',
    'role.create' => 'New role',
    'role.created_ok' => 'Role created successfully',
    'role.deleted_ok' => 'Role deleted successfully',
    'role.destroyed_ok' => 'Role deleted permanently',
    'role.permission.for' => "Role permissions for <strong class='text-danger'>:name</strong>",
    'role.permission.not_have' => "<strong class='text-danger'>:name</strong> does not have any permission yet",
    'role.restored_ok' => 'Role restored successfully',
    'role.update' => "Edit role <em>'<strong class='text-primary'>:name</strong>'</em>",
    'role.updated_ok' => 'Role updated successfully',
    'roles.manage' => 'Manage roles',
    'user.created_ok' => 'User created successfully',
    'user.deleted_ok' => 'User deleted successfully',
    'user.destroyed_ok' => 'User deleted permanently',
    'user.restored_ok' => 'User restored successfully',
    'user.updated_ok' => 'User updated successfully',
    'users.manage' => 'Manage users',
    'users.list_by_role' => "List of users with role: :role",
];
